/* Color Palette */
/* PINK: #f5abb9; */
/* BLUE: #5bcffb; */

/* Global Styles */

body {
    text-align: center;
    box-sizing: border-box;
    font-family: 'Fredoka One', cursive;
    background-color: #5bcffb;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
}


#root {
    height: 100vh;
}

:root {
    --animate-duration: 300ms;
}

.warning__button {
    padding: 8px 20px;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
    white-space: nowrap;
    background-color: black;
    color: yellow;
    border: none;
}

.warning__button:hover {
    transition: all .3s ease-out;
    background-color: #f00946;
    color: white;
    border: none;
}




/* Home Styling */

.home__welcome {
    border-bottom: 10px solid black;
}

.home__hero-first {
    display: flex;
    background: #f5abb9;
}

.home__hero-second {
    display: flex;
    flex-direction: column;
}

.home__hero-second .img__container {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.home__hero-second h1 {
    color: white;
}

.content__container {
    justify-content: space-between;
    /* align-items: center; */
}

#about-box {
    display: flex;
    /* align-content: center;
    justify-content: center; */
    max-width: 400px;
    align-items: flex-start;
}

.services__container {
    background-color: #f5abb9;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    /* grid-template-columns: repeat(1fr, 3fr); */
}

.service__item {
    /* background: #fff; */
    display: flex;
    flex-direction: column;
    background: white;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    height: 300px;
    margin: 15px;
}

.service__item img {
    height: 100px;
    width: 100px;
}

#prep {
    border: red 4.5px solid
}

#hiv {
    border: orange 5px solid
}

#sti {
    border: yellow 5px solid
}

#psy {
    border: green 5px solid
}

#event {
    border: purple 5px solid
}

.img__container img {
    margin: 20px;
    height: 200px;
    width: 300px;
    border: 3px solid white
}

/* Nav Bar Styling */
.navbar {
    background: #5bcffb;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
}

.container {
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
}

.navbar-logo {
    justify-self: start;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    color: white
}

.navbar-icon {
    margin-right: 0.5rem;
}

.navbar-logo:hover {
    color: #f5abb9
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-align: center;
    justify-content: end;

}

.nav-item {
    height: 80px;
}

.nav-item:hover {
    border-bottom: 14px solid #f5abb9;
}

.nav-links {
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
}

.fa-bars {
    color: #fff;
}

.menu-icon {
    color: #fff;
    display: none;
}

@media screen and (max-width: 667px) {

    .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 90vh;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        background: #5bcffb;
        left: 0;
        opacity: 1;
        transition: all 0.6s ease;
        z-index: 1;
    }

    .nav-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        color: #f5abb9;
        transform: scale(1.2);
        transition: all 0.3s ease;
    }

    .nav-item {
        width: 100%;
    }

    .nav-item:hover {
        border: transparent;
    }

    .navbar-logo {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(25%, 50%);
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
    }

    .fa-times {
        color: #fff;
        font-size: 2rem;
    }
}

/* Footer Styling */

.footer-container {
    background-color: #f5abb9;
    padding: 4rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 4px solid white
}

.footer-subscription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 24px;
    padding: 24px;
    color: #fff;
}

.footer-subscription-heading {
    margin-bottom: 24px;
    font-size: 24px;
}

.footer-subscription-text {
    margin-bottom: 24px;
    font-size: 20px;
}

.footer-input {
    padding: 8px 24px;
    border-radius: 2px;
    margin-right: 10px;
    font-size: 18px;
    margin-bottom: 16px;
}

.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: space-around;
}

.footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    width: 160px;
    box-sizing: border-box;
}

.footer-link-items h2 {
    margin-bottom: 16px;
    color: #01506f;
}

.footer-link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
    color: #01506f;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social-icon-link {
    color: #01506f;
    font-size: 24px;
}

.social-icon-link :hover {
    color: #fff;
    transition: 0.3s ease-out;
}

.social-media {
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
    margin-bottom: 16px;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social-logo {
    color: #01506f;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.website-rights {
    color: #01506f;
}

@media screen and (max-width: 667px) {
    .footer-input {
        width: 100%;
    }

    .footer-links {
        padding-top: 2rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .social-media {
        flex-direction: column;
    }
}

/* CARD STYLING */

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    justify-content: space-evenly;
    margin: 10px;
}

.card {
    flex-direction: column;
    text-align: center;
    min-width: 250px;
    min-height: 400px;
    width: fit-content;
    height: fit-content;
    justify-content: space-around;
    margin: 20px;
    border: 5px solid rgb(133, 90, 133);
    padding: 10px 0;
}

.card__title {
    /* margin: 0; */
    padding-top: 10px;
    font-size: 1.4rem;
}

.card__description {
    display: flex;
    flex-flow: row;
    margin-top: 20px;
    margin-bottom: 0;
    justify-content: space-around;
    /* align-items: center; */
    /* margin: 10px; */
}

.card__description img {
    max-width: 40px;
    max-height: 40px;
    padding: 3px;
    align-items: space-evenly;
}

.card__stats {
    margin: 0px;
    padding: 0px;
}


/* .favorite__btn{
    position: absolute;
    bottom: 0;
} */


@media screen and (max-width: 667px) {

    .wrapper {
        margin-left: 25px;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        align-content: center;
        place-items: center;
        /* border: 5px red solid; */
        max-width: fit-content;
    }

    .card {
        box-shadow: 0 0 10px 5px lightslategray;
        border-radius: .2rem;
        width: 20rem;
        height: 20rem;
        display: flex;
        margin: 10px;
        justify-content: center;
    }

    .card__body {
        margin: 1rem
    }

    .card__title {
        /* line-height: 1.9rem; */
        margin-bottom: .5rem;
    }

    .card__description {
        line-height: 1.2rem;
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        margin: 10px;
    }

    .card__description img {
        margin: 10px 0px;
        width: 50px;
        height: 50px;
        align-items: center;
    }

    .card__stats {
        margin-top: .6rem;
    }

    .card__stats h4 {
        margin-bottom: 10px;
    }

}

/* PROFILE PAGE */
.profile__container {
    display: flex;
    flex-flow: column;
}

.profile__title {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}


.profile__header {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    min-width: fit-content;
    font-size: 2rem;
    background-color: black;
    color: white;
}

.circle__banner {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    max-height: 150px;
    min-width: 150px;
}

.profile__body {
    display: flex;
    flex-flow: row;
}

.profile__details {
    flex-grow: 3;
}

.profile__blurb {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #f5abb9;
    padding: 10px;
    /* border-bottom: 5px solid black; */
    border-right: 5px solid black;
}

.profile__stats {
    display: flex;
    flex-flow: row;
    margin: 0;
    padding: 0;
    text-align: left
}

.profile__stats p {
    margin: 0;
    padding-left: 10px;

}

@media only screen and (max-width: 600px) {
    .cirlce__banner {
        max-width: 60px;
        max-height: 60px;
    }

    .profile__blurb {
        width: fit-content;
        border: none
    }

    .profile__body {
        display: flex;
        flex-flow: column;
    }

    .profile__info__header {
        text-align: left
    }

    .profile__stats p {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 100%;
    }



    .warning__button {
        transition: all .3s ease-out;
        background-color: #f00946;
        color: white;
        border: none;
    }

}

/* EDIT PROFILE FORM */

.form__wrapper {
    display: flex;
    justify-content: center;
}

.form {
    width: 100%;
    background: linear-gradient(#ffadad, #ffd6a5, #fdffb6, #caffbf, #9bf6ff, #a0c4ff, #bdb2ff, #ffc6ff, #fffffc);
    background: -webkit-linear-gradient(#ffadad, #ffd6a5, #fdffb6, #caffbf, #9bf6ff, #a0c4ff, #bdb2ff, #ffc6ff, #fffffc);
    background: -o-linear-gradient(#ffadad, #ffd6a5, #fdffb6, #caffbf, #9bf6ff, #a0c4ff, #bdb2ff, #ffc6ff, #fffffc);
    background: -moz-linear-gradient(#ffadad, #ffd6a5, #fdffb6, #caffbf, #9bf6ff, #a0c4ff, #bdb2ff, #ffc6ff, #fffffc);
    max-width: 600px;
    padding: 40px;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);

}

.styled__fieldset {
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 10px;
    margin: 20px 0;


}

.styled__input {
    display: block;
    width: 100%;
    text-align: left;
    background-color: #eee;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin: 10px 0 20px 0;
    padding: 20px;
    box-sizing: border-box;
}


@media only screen and (max-width: 600px) {
    .form {
        font-size: 1rem;
        padding: 0px;
        margin: 0px
    }
}

.favorite__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: red solid 3px; */

}

.favorite__card {
    display: flex;
    flex-direction: row wrap;
    text-align: center;
    width: 600px;
    min-height: 250px;
    justify-content: space-around;
    margin: 20px;
    padding: 10px 0;
    background-color: white;
}

.favorite__card__clinic__details {
    display: grid;
    /* grid-template-columns: 1fr 2fr; */
    width: 60%;
}

.favorite__card__info {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}

.favorite__card__info h3, h1 {
    margin-bottom: 0;
}

#red{
    color: red
}

#orange{
    color: orange
    
}

#green{
    color: green
    
}

#blue {
    color: blue
    
}

#purple{
    color: violet
}



@media screen and (max-width: 667px) {
    .favorite__card {
        display: flex;
        flex-direction: column;
        font-size: .7rem;
        /* height: 250px; */
        width: 70%;
        /* height: fit-content; */
        /* justify-content: space-around; */
        margin: 20px;
        padding: 10px 0;
    }

    .favorite__card__clinic__details{
        display: flex;
        flex-direction: column;
        align-self: center;
        width: stretch;
    }
    
    .favorite__card__top {
        display: flex;
        justify-content: space-evenly;
        /* align-items: center; */
        /* flex-direction:  */
    }

    .favorite__card__top p {
        margin: 10px;
    }

    .favorite__card__bottom {
        display: flex;
        justify-content: space-evenly;

    }
}